<!DOCTYPE HTML>
<html>
  <head>
	    <meta charset="utf-8"/>
	    
	    <!-- example of jquery checkview component -->
	    
	    <title>jQuery Countimator Plugin Demos</title>
	    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	    
	    <!-- bootstrap3 -->
	    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	    
	    <script src="https://raw.githubusercontent.com/benignware/jquery-example/master/src/js/jquery.example.js"></script>
		  
		  <script src="src/js/jquery.countimator.js"></script>
		  
	</head>
	<body>
		<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/Simple-Animated-Number-Counter-Plugin-with-jQuery-Countimator.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
		<header class="subhead" id="overview" style="margin-top:150px;">
		  <div class="container">
		    <h1>jQuery Countimator Plugin Demos</h1>
		  </div>
		</header>
		
    <div class="container">

		  <div class="row">
		    <div class="col-md-8">
          
    			<h2>Basic usage</h2>

    			<p>Init the countimator-plugin:</p>
          <script data-example="examples">
            $(function() {
              $(".counter").countimator();
            });
          </script>
    		
    			<h3>Using inline html</h3>

          <p data-example="example1" data-example-html="inner">
    			  You got to count it <span class="counter counter-default badge">20</span> times
    			</p>
    			
          <p data-example="example2" data-example-html="inner">
            <span class="counter counter-default">
             You achieved <span class="counter-count badge">1430</span> 
             out of <span class="counter-max badge">150</span> points
           </span>
          </p>
           
           <h3>Using a template engine</h3>
           <p>Countimator supports template-engines that follow the compile-pattern such as Handlebars.</p>
           <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.2/handlebars.min.js"></script>
           
           <p>
             You may apply a template in three different ways:
             <ul>
               <li>Using the template-option</li>
               <li>Using an inline template</li>
               <li>Using a selector</li>
             </ul>
           </p>
           <h4>Using the template-option</h4>
           <p data-example="example3">
             <span class="counter counter-default" 
               data-value="120" 
               data-max="1000" 
               data-template="You achieved &lt;span class='badge'&gt;{{count}}&lt;/span&gt; out of &lt;span class='badge'&gt;{{max}}&lt;/span&gt; points.">
             </span>
           </p>
           
           
           <h4>Using an inline template</h4>
           <p data-example="example4">
             <span class="counter counter-default" 
               data-value="120" 
               data-max="1000">
               <script type="text/x-handlebars-template">
                 You achieved <div class="badge">{{count}}</div> out of <div class="badge">{{max}}</div> points.
               </script>
             </span>
           </p>
           
           <h4>Using a selector</h4>
           <p data-example="example5">
             <span class="counter counter-default" 
               data-template="#counter-template" 
               data-value="120" 
               data-max="1000">
             </span>
             <script id="counter-template" type="text/x-handlebars-template">
                You achieved <div class="badge">{{count}}</div> out of <div class="badge">{{max}}</div> points.
             </script>
           </p>
           
           <h2>Number formatting</h2>
           <p>Use the following options to format values used by countimator: <code>decimals</code>, <code>decimalDelimiter</code>,<code>thousandDelimiter</code></p>
           <p data-example="example6">
             <span class="counter counter-default badge" 
              data-decimals="2" data-decimal-delimiter="," 
              data-thousand-delimiter="." data-value="12000.32" 
              data-template="{{count}} EUR">
             </span>
           </p>
           
           <p>Pad leading zeros by using the <code>pad</code>-option</p>
           <p data-example="example7">
             <span class="counter counter-default badge" 
               data-value="100" 
               data-pad="3" 
               data-template="{{count}} %"> 
             </span>
           </p>

           <h2>Custom styles</h2>

           <p>Countimator has built-in support for drawing on a canvas-background.</p>
           <p>You can customize the appearance of countimator by providing an object containing a <code>render</code>- and <code>draw</code>-method as <code>style</code>-option</p>
           
           <h3>Using the wheel plugin</h3>
           <p>Countimator is shipped with a custom wheel-style.</p>
           
           <p>
            Add the wheel-plugin after jquery.countimator.js as well as the basic css theme
           </p>
           <div data-example="example8" data-example-html="inner">
             <script src="src/js/jquery.countimator.wheel.js"></script>
             <link href="src/css/countimator.wheel.css" rel="stylesheet">
           </div>
           
           
           <p data-example="example8">
              <span class="counter counter-wheel" 
                data-style="wheel" 
                data-value="8">
                <script type="text/x-handlebars-template">
                  <span>
                    <span>{{count}}</span> <hr/> <span>{{max}}</span>
                  </span>
                </script>
              </span>
           </p>
           
           <h4>Styling the wheel plugin</h4>
           <p>
             You can style the wheel plugin using traditional css and the <code>maxColor</code>-, <code>valueColor</code>- and <code>lineWidth</code>-options. 
             Use the <code>verticalAlign</code>-option if you need to style the inner border.
           </p><br>
<br>
<br>
<br>
<br>
<br>
<br>

           
           <div data-example="example9">
             <div class="counter counter-wheel counter-wheel-themed" 
               data-style="wheel" 
               data-max="12" 
               data-value="8" 
               data-pad="2" 
               data-value-color="#E71232" 
               data-max-color="#131432" 
               data-vertical-align="justify" 
               data-line-width="15">
               <script type="text/x-handlebars-template">
                 <div>
                   <div>your</div>
                   <div class="counter-values">
                     <span style="color: {{valueColor}}">{{count}}</span><span class="counter-separator">/</span><span style="color: {{maxColor}}">{{max}}</span>
                   </div>
                   <div>score</div>
                 </div>
               </script>
             </div>
           </div>
          
           <style data-example="example9">
             .counter.counter-wheel.counter-wheel-themed {
               background-color: transparent;
               border: lightgray solid 10px;
               color: #000;
               width: 200px;
               padding: 15px;
               font-size: 14px;
               text-transform: uppercase;
               line-height: 1em;
             }
             
             .counter.counter-wheel.counter-wheel-themed .counter-values {
               font-size: 42px;
               font-weight: bold;
               line-height: 1.2em;
             }
             
             .counter.counter-wheel.counter-wheel-themed .counter-separator {
               margin: 0 2px 0 3px;
             }
             
             .counter.counter-wheel.counter-wheel-themed .counter-body {
               border: lightgray solid 10px;
               border-radius: 50%;
               padding: 25px 0;
             }
               
           </style>
          <!--
          <h2>Interaction</h2>
          <p>Connect countup and countdown-buttons with the plugin-instance.</p>
          <p data-example="example9" data-example-html="inner">
            <span class="counter counter-interaction badge">20</span>
            <span class="btn-group">
             <a href="#" class="nav-countup btn btn-default btn-xs"><i class="glyphicon glyphicon-plus"></i></a>
             <a href="#" class="nav-countdown btn btn-default btn-xs"><i class="glyphicon glyphicon-minus"></i></a>
            </span>
          </p>
          
          <script data-example="example9" data-example-html="outer">
            var countimator = $(".counter.counter-interaction").countimator({
              template: "{{count}}", 
              animateOnInit: true
            }).data('countimator');
            
            $("a.nav-countup").on('click', function(event) {
              console.info("click", this);
              var value = countimator.getOption('value');
              console.log("count up: ", value);
              countimator.setOption('value', value + 1);
              event.preventDefault();
            });
            
            $("a.nav-countdown").on('click', function(event) {
              var value = countimator.getOption('value');
              countimator.setOption('value', value - 1);
              event.preventDefault();
            });
          
          </script>
          
          <p data-example="example9"></p>
          -->
        </div>
    	  
		  </div>
		  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	</body>
</html>