.counter.counter-wheel {
  width: 80px;
  position: relative;
  /*-moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -o-box-sizing: content-box;
  -ms-box-sizing: content-box;
  box-sizing: content-box;*/
  color: #fff;
  border-radius: 50%;
  border: 1px solid darkgray;
  background-color: darkgray;
  font-size: 12px;
  display: block;
  text-align: center;
}

.counter.counter-wheel:before{
  content: "";
  display: block;
  padding-top: 100%;  /* initial ratio of 1:1*/
}

.counter.counter-wheel .counter-body {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
  padding: 16px;
}

.counter.counter-wheel hr {
  margin: 5px;
  border-color: #fff;
}
